[33mcommit 6104b4e250750230b8695fa6c958b30b0c61b461[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mahesh krushna bhosle <ritubhosle4307@gmail.com>
Date:   Mon Feb 2 23:51:34 2026 +0530

    hello

[1mdiff --git a/practise.py b/practise.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1596dcf[m
[1m--- /dev/null[m
[1m+++ b/practise.py[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32ms = "mahesh     "[m
[32m+[m
[32m+[m[32mcount = 0[m
[32m+[m[32mfor i in s :[m
[32m+[m[32m    print(i)[m
[32m+[m[32m    count += 1[m
[32m+[m[32mprint(count)[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32mname = "hello@mahesh"[m
[32m+[m
[32m+[m[32mname1 = name.index("@")[m
[32m+[m[32mprint(name[:name1])[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mhello = "mimah@esh@@@@@@@@@@@@@@@@@@@"[m
[32m+[m[32mterm = "@"[m
[32m+[m[32mcount = 0[m
[32m+[m[32mfor i in hello :[m
[32m+[m[32m    if i == term :[m
[32m+[m[32m        count += 1[m
[32m+[m[41m        [m
[32m+[m[32mprint(count)[m[41m        [m
[32m+[m
[32m+[m
[32m+[m[32mhello = "mimah@esh@@@@@@@@@@@@@@@@@@@"[m
[32m+[m[32mrm = "@"[m
[32m+[m[32ms = ""[m
[32m+[m[32mfor i in hello :[m
[32m+[m[32m    if i != rm :[m
[32m+[m[32m        s+= i[m
[32m+[m[32mprint(s)[m[41m        [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mname = "absassaaasvsvfdsba"[m
[32m+[m
[32m+[m[32mflag = True[m
[32m+[m
[32m+[m[32mfor i in range(0 ,len(name)//2) :[m
[32m+[m[32m    if name[i] != name[len(name) - i - 1] :[m
[32m+[m[32m        flag =False[m
[32m+[m[32m        print("not palindrome")[m
[32m+[m[32m        break[m
[32m+[m[32mif flag :[m
[32m+[m[32m    print("pallindrome")[m[41m    [m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32mname = "hello mahesh"[m[41m [m
[32m+[m[32mtemp = ""[m
[32m+[m[32ml = [][m
[32m+[m[32mfor i in name    :[m
[32m+[m[41m    [m
[32m+[m[32m    if i != " " :[m
[32m+[m[32m        temp += i[m
[32m+[m[32m    else :[m
[32m+[m[32m           l.append(temp)[m[41m [m
[32m+[m[32m           temp = ""[m
[32m+[m[32ml.append(temp)[m[41m           [m
[32m+[m[32mprint(l)[m[41m           [m
\ No newline at end of file[m
